# SSM-person

./: pom.xml  problem.md
src/main/java/com/kuang/bean/: Department.java  DepartmentExample.java  Employee.java  EmployeeExample.java  Msg.java
src/main/java/com/kuang/controller/: DepartmentController.java  EmployeeController.java
src/main/java/com/kuang/dao/: DepartmentMapper.java  EmployeeMapper.java
src/main/java/com/kuang/service/: DepartmentService.java  DepartmentServiceImpl.java  EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: applicationContext.xml  db.properties  mbg.xml  mybatis-config.xml  rebel.xml  spring-mcv.xml
src/main/resources/mapper/: DepartmentMapper.xml  EmployeeMapper.xml
src/test/java/com/kuang/test/: DaoTest.java  MBGTest.java  MapperTest.java  MvcTest.java
web/: index-2.jsp  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/views/: list.jsp
